SANITY_STUDIO_NEXT_PUBLIC_SANITY_API_VERSION=2023-06-27
SANITY_STUDIO_NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_STUDIO_NEXT_PUBLIC_SANITY_PROJECT_ID="17aybt7u"
SANITY_WRITE_KEY=skgqUZQOZjMuyTTWYepk4IxIfhJx26irmYG3YKHvDkqdUglHsVRCBtyqXYwAJsXWr3JVlwldOB8fiLjq2dKj9WgZAwHip7mUtIic0S6EaAu123DDFchMueagCPAcSMy9hs2rM0YBjb7PWfdxJCqHEafQVuTlH3kHIQyhs74WT2df32BOKTrJ

NEXTAUTH_SECRET = 2b80b6f78a76beaf5b9fb136f29426b5
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 526262603329-ggilcs52e1r796k1sgpq8jml7588g8eq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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